<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vinyl Junky Club</title>
<link rel="stylesheet" href="style.css">

<!-- 90s Font -->
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=VT323&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div class="logo">VINYL JUNKY CLUB</div>
    <nav>
        <a href="#home">Lobby</a>
        <a href="#shop">Shop</a>
        <a href="#gift">Gift Card</a>
    </nav>
</header>

<!-- SECTION 1 (Lobby) -->
<section id="home" class="hero">
    <div class="hero-text">
        <h1>VINYL RECORDS<br>FOR ALL OCCASIONS</h1>
        <p>Soundtrack every moment — from midnight drives to slow Sunday mornings.</p>
        <button onclick="scrollToSection('shop')">SHOP VINYL</button>
        <br><br> 
        <a href="table.html" class="more-link">Place Order - CLICK HERE!</a>
    </div>
   

    <div class="hero-grid">
        <div class="image-box"><img src="im1.1.png" alt="Vinyl1"></div>
        <div class="image-box"><img src="im1.2.png" alt="Vinyl2"></div>
        <div class="image-box"><img src="im1.3.png" alt="Vinyl3"></div>
        <div class="image-box"><img src="im1.4.png" alt="Vinyl4"></div>
        <div class="image-box"><img src="im1.5.png" alt="Vinyl5"></div>
        <div class="image-box"><img src="im1.6.png" alt="Vinyl6"></div>
    </div>

    <div class="dvd-logo">VINYL JUNKY FREQUENCY</div>
</section>

<!-- SECTION 2 (Shop Categories) -->
<section id="shop" class="shop-section">
    <h2>Shop Vinyl Records</h2>

    <div class="category-grid">
        <div class="category">
            <div class="image-large"><img src="New1.png" alt="New Releases"></div>
            <h3>New Releases</h3>
            <button onclick="openShop()">Shop Now</button>
        </div>

        <div class="category">
            <div class="image-large"><img src="Best1.png" alt="Best Sellers"></div>
            <h3>Best Sellers</h3>
            <button>Shop Now</button>
        </div>

        <div class="category">
            <div class="image-large"><img src="Top1.png" alt="Top Artists"></div>
            <h3>Top Artists</h3>
            <button>Shop Now</button>
        </div>
    </div>

    <!-- LEGENDS WALL -->
<div class="artist-wall">
    <h2>LEGENDS • 1980s-2000s</h2>

    <div class="marquee">
        <div class="track">
            <span>Michael Jackson</span>
            <span>Madonna</span>
            <span>Prince</span>
            <span>Metallica</span>
            <span>Nirvana</span>
            <span>2Pac</span>
            <span>Notorious B.I.G.</span>
            <span>Radiohead</span>
            <span>Oasis</span>
            <span>Red Hot Chili Peppers</span>
            <span>DR.Alban</span>
        </div>
    </div>

    <div class="marquee right">
        <div class="track">
            <span>Eminem</span>
            <span>Linkin Park</span>
            <span>Kanye West</span>
            <span>Coldplay</span>
            <span>Beyoncé</span>
            <span>Green Day</span>
            <span>Daft Punk</span>
            <span>Rihanna</span>
            <span>Arctic Monkeys</span>
            <span>Jay-Z</span>
        </div>
    </div>

    <div class="marquee slow">
        <div class="track">
            <span>Guns N’ Roses</span>
            <span>Whitney Houston</span>
            <span>Blur</span>
            <span>Foo Fighters</span>
            <span>The Cure</span>
            <span>Bon Jovi</span>
            <span>Mariah Carey</span>
            <span>System Of A Down</span>
            <span>OutKast</span>
            <span>Alicia Keys</span>
            <span>Måneskin</span>
        </div>
    </div>
</div>
</section>

<!-- SECTION 3 (Gift Card Page) -->
<section id="gift" class="gift-section">
    <div class="gift-container">

        <div class="gift-image">
        <img src="Gift Card.jpg" alt="Gift Card">
        </div>

        <div class="gift-info">
            <h2>Gift Card / Voucher</h2>
            <p class="price">$10.00</p>

            <label>Value</label>
            <select>
                <option>$10</option>
                <option>$25</option>
                <option>$50</option>
            </select>

            <label>Quantity</label>
            <input type="number" value="1">

            <button class="add-cart">Add to Cart</button>

            <p class="gift-desc">
                Not sure what to give? Let them choose their own soundtrack.
                Our gift cards are delivered digitally and redeemable online.
            </p>
        </div>

    </div>
</section>

<section class="footer-section">
    <div class="footer-container">

        <div class="footer-col">
            <h3>Event</h3>
            <div class="event">
                <span class="event-date">10 OCT</span>
                <p>Vinyl Night 2026 - รวมพลคนรักแผ่นเสียง พบเจอกับ Live DJ</p>
            </div>
            <div class="event">
                <span class="event-date">22 NOV</span>
                <p>Workshop: How to Start Vinyl Collection</p>
            </div>
        </div>

        <div class="footer-col">
            <h3>About Us</h3>
            <p>Vinyl Junky เป็นพื้นที่รวมตัวของคนรักเสียงอนาล็อก แนะนำอัลบั้ม รีวิวแผ่นเสียง และกิจกรรมสำหรับสายวินเทจ</p>
        </div>

        <div class="footer-col">
            <h3>Contact</h3>
            <p>Email: vinyljunky@gmail.com</p>
            <p>Phone: 099-999-9999</p>
            <p>Location: Bangkok, Thailand</p>
        </div>

        <div class="footer-col">
            <h3>Social Links</h3>
            <ul class="social-links">
                <li><a href="#">Facebok</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Youtube</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright 2026 Vinyl Junky. All rights reserved</p>
    </div>
</section>

<!-- ================= SHOP MODAL ================= -->
<div class="shop-modal" id="shopModal">
  <div class="shop-box">
    <div class="shop-header">
      <h2>NEW RELEASES</h2>
      <span class="close-btn" onclick="closeShop()">✕</span>
    </div>

    <div class="product-grid">

      <!-- 1 -->
      <div class="product-card">
        <img src="S.1.jpg">
        <h4>Neon Frequency</h4>
        <p>Track: Static Love</p>
        <span>Artist: Vinyl Ghost</span>
      </div>

      <!-- 2 -->
      <div class="product-card">
        <img src="S.2.jpg">
        <h4>Broken Cassette</h4>
        <p>Track: Tape Rewind</p>
        <span>Artist: Analog Hearts</span>
      </div>

      <!-- 3 -->
      <div class="product-card">
        <img src="S.3.jpg">
        <h4>Late Night Frequency</h4>
        <p>Track: FM Dreams</p>
        <span>Artist: Radio Static</span>
      </div>

      <!-- 4 -->
      <div class="product-card">
        <img src="S.4.jpg">
        <h4>Sunset Boulevard</h4>
        <p>Track: Golden Hour</p>
        <span>Artist: Retro Waves</span>
      </div>

      <!-- 5 -->
      <div class="product-card">
        <img src="S.5.jpg">
        <h4>Midnight Motel</h4>
        <p>Track: Room 404</p>
        <span>Artist: Neon Sleep</span>
      </div>

      <!-- 6 -->
      <div class="product-card">
        <img src="S.6.jpg">
        <h4>Analog Romance</h4>
        <p>Track: Soft Noise</p>
        <span>Artist: Pink Voltage</span>
      </div>

      <!-- 7 -->
      <div class="product-card">
        <img src="S.7.jpg">
        <h4>VHS Memories</h4>
        <p>Track: Tracking Error</p>
        <span>Artist: Tape Kids</span>
      </div>

      <!-- 8 -->
      <div class="product-card">
        <img src="S.8.jpg">
        <h4>City After Rain</h4>
        <p>Track: Wet Asphalt</p>
        <span>Artist: Lowlight Club</span>
      </div>

      <!-- 9 -->
      <div class="product-card">
        <img src="S.9.jpg">
        <h4>Digital Tears</h4>
        <p>Track: Blue Screen</p>
        <span>Artist: Offline Love</span>
      </div>

      <!-- 10 -->
      <div class="product-card">
        <img src="S.10.jpg">
        <h4>After Party</h4>
        <p>Track: Last Cigarette</p>
        <span>Artist: Night Shift</span>
      </div>


      
      <!-- 11 -->
      <div class="product-card">
        <img src="S.11.jpg">
        <h4>Tape Rewind Love</h4>
        <p>Track: Analog</p>
        <span>Artist: Vinyl Ghost</span>
      </div>

      <!-- 12 -->
      <div class="product-card">
        <img src="S.12.jpg">
        <h4>Electric Sunset</h4>
        <p>Track: Broken Cassette</p>
        <span>Artist: Analog Hearts</span>
      </div>

      <!-- 13 -->
      <div class="product-card">
        <img src="S.13.jpg">
        <h4>Funk in Basement</h4>
        <p>Track: FCFS Dreams</p>
        <span>Artist: Radio Static</span>
      </div>

      <!-- 14 -->
      <div class="product-card">
        <img src="S.14.jpg">
        <h4>Boulevard</h4>
        <p>Track: The Loneliest</p>
        <span>Artist: Retro Waves</span>
      </div>

      <!-- 15 -->
      <div class="product-card">
        <img src="S.15.jpg">
        <h4>Pink Static Dreams</h4>
        <p>Track: 404</p>
        <span>Artist: Neon Sleep</span>
      </div>

      <!-- 16 -->
      <div class="product-card">
        <img src="S.16.jpg">
        <h4>INC.</h4>
        <p>Track: Feels Good</p>
        <span>Artist: Gorilllazz</span>
      </div>

      <!-- 17 -->
      <div class="product-card">
        <img src="S.17.jpg">
        <h4>Ghost Mhz</h4>
        <p>Track: Tracking Error</p>
        <span>Artist: TrblKids</span>
      </div>

      <!-- 18 -->
      <div class="product-card">
        <img src="S.18.jpg">
        <h4>Head 2 Big City</h4>
        <p>Track: Wet Asphalt</p>
        <span>Artist: Kool Kidz Club</span>
      </div>

      <!-- 19 -->
      <div class="product-card">
        <img src="S.19.jpg">
        <h4>Faded Polaroids</h4>
        <p>Track: Daze Screen</p>
        <span>Artist: Overhead Love</span>
      </div>

      <!-- 20 -->
      <div class="product-card">
        <img src="S.20.jpg">
        <h4>After Paradise</h4>
        <p>Track: Last Cigarette</p>
        <span>Artist: Night Shift Worker</span>
      </div>

      
    </div>
  </div>
</div>

<div id="shopModal" class="shop-modal">
  <div class="shop-content">
    <span class="close-btn" onclick="closeShop()">✕</span>

    <h2>New Releases • Vinyl Shop</h2>

    <table class="shop-table">
      <thead>
        <tr>
          <th>No.</th>
          <th>ชื่ออัลบั้ม</th>
          <th>ราคา</th>
          <th>Stock</th>
          <th>สั่งซื้อ</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Neon Echoes</td>
          <td>690 บาท</td>
          <td>10</td>
          <td><button>สั่งซื้อ</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Midnight Static</td>
          <td>650 บาท</td>
          <td>8</td>
          <td><button>สั่งซื้อ</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Analog Dreams</td>
          <td>720 บาท</td>
          <td>12</td>
          <td><button>สั่งซื้อ</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Broken Cassette</td>
          <td>680 บาท</td>
          <td>6</td>
          <td><button>สั่งซื้อ</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Retro City Lights</td>
          <td>750 บาท</td>
          <td>9</td>
          <td><button>สั่งซื้อ</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Vinyl After Dark</td>
          <td>699 บาท</td>
          <td>7</td>
          <td><button>สั่งซื้อ</button></td>
        </tr>
      </tbody>
    </table>

    <p class="update-date">ราคาและจำนวนอัปเดตล่าสุด 23 กันยายน 2568</p>
  </div>
</div>


<script src="script.js"></script>
</body>
</html>
